# Mã request từ client
# Các thao tác liên quan đến người chơi
LOGIN = 101
REGISTER = 102
LOGOUT = 103
EXIT = 104

# Các thao tác liên quan đến game
# Room protocol code
CREATE_ROOM = 110
GET_ROOM_LIST = 111
JOIN_ROOM = 120
READY = 121
LEAVE_ROOM = 122
# Game protocol code
START_GAME = 130
INIT_BOARD = 131
PLACE_SHIP = 132
SURRENDER = 133
MOVE_SHIP = 141
SHOOT = 142
CHAT = 143

# Mã phản hồi từ server
LOGIN_SUCCESS = 201
REGISTER_SUCCESS = 202
LOGOUT_SUCCESS = 203
INIT_SUCCESS = 211
CREATE_ROOM_SUCCESS = 220
JOIN_ROOM_SUCCESS = 221
REMOVE_ROOM_SUCCESS = 222
LEAVE_ROOM_SUCCESS = 223

# Mã lỗi
# Mã lỗi 4xx: lỗi từ client
LOGIN_FAIL = 401
REGISTER_FAIL = 402
LOGOUT_FAIL = 403
NOT_FOUND = 404
ALREADY_LOGGED_IN = 411
INVALID_CREDENTIALS = 412
INVALID_PARAMETERS = 444
INVALID_COMMAND = 499

#Mã lỗi 5xx: lỗi từ server
UNKNOWN_ERROR = 595
INVALID_SIZE = 505
FULL_ROOM = 520
JOIN_ROOM_FAIL = 521
